// Custom Card Styling

.card {
	.card-header {
		// Format Dropdowns in Card Headings
		.dropdown {
			line-height: 1;
			.dropdown-menu {
				line-height: 1.5;
			}
		}
	}
	// Collapsable Card Styling
	.card-header[data-toggle="collapse"] {
		text-decoration: none;
		position: relative;
		padding: 0.75rem 3.25rem 0.75rem 1.25rem;
		&::after {
			position: absolute;
			right: 0;
			top: 0;
			padding-right: 1.725rem;
			line-height: 51px;
			font-weight: 900;
			content: "\f107";
			font-family: "Font Awesome 5 Free";
			color: $gray-400;
		}
		&.collapsed {
			border-radius: $card-border-radius;
			&::after {
				content: "\f105";
			}
		}
	}
}

.card-app {
	background: $white;
	border-radius: 4px;
	cursor: pointer;
	padding: 12px 12px 10px;
	margin-bottom: 20px;
	transition: all 0.1s ease-in-out;
	position: relative;
	min-height: 70px;
	color: #636d88;
	font-size: 13px;

	.card-app__title {
		h3 {
			margin-bottom: 0;
			font-weight: 400;
			color: $darkblue;
			font-size: 15px;
			position: relative;
		}
	}

	.card-app__edit {
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 1;
		.card-app__edit-link {
			padding: 8px;
			display: block;
			line-height: 11px;
			color: $gray-400;
			i {
				font-size: 11px;
			}
		}
		&:hover {
			.card-app__edit-link {
				background-color: #e9ebef !important;
			}
		}
	}

	//Card types
	&.card-job {
		.card-app__title {
			h3 {
				padding-top: 10px;
				&:after {
					transition: all 0.1s ease-in-out;
					content: "";
					top: 0;
					position: absolute;
					width: 20px;
					height: 2px;
					left: 0;
					background-color: $yellow;
				}
			}
		}
		&:before {
			width: 1px;
			background-color: $yellow;
		}
		&.js-selected-job {
			background: #fff !important;
			border-right: 3px solid $yellow;
		}
		&.js-not-selected {
			opacity: 0.8;
		}
		.card-app__meta {
			margin-top: 10px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.badge {
			padding: 3px 7px;
			font-size: 11px;
		}
	}

	&.card-usercard {
		flex-basis: 100%;
		.card-usercard-wrap {
			display: flex;
		}
		.avatar-circle {
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 50%;
			background: rgb(32, 191, 219);
			color: #fff;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
		}
		.card-usercard__actions {
			display: flex;
			margin-top: 10px;
			justify-content: flex-end;
			.btn.btn-action {
				padding: 5px 10px;
				letter-spacing: normal;
				color: $gray-400;
				line-height: 11px;
				font-weight: 400;
				font-size: 12px;
				i {
					margin-right: 3px;
					font-size: 11px;
				}
				&:hover {
					background: #e9ebef;
				}
			}
		}
		.avatar {
			width: 40px;
			img {
				border-radius: 50%;
				width: 100%;
			}
		}
		.card-usercard-info {
			flex-basis: 100%;
			padding-left: 10px;
		}
		.card-usercard-actions {
			.badge {
				margin-right: 5px;
			}
		}
		.card-usercard-skills {
			margin-top: 10px;
			.skill {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				.progress {
					width: 60px;
					margin-right: 10px;
				}
			}
		}
	}

	//Hover
	&:hover {
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.07);
		background: #f6f7f9;
		&.card-job .card-app__title h3:after {
			width: 30px;
		}
	}
}
